[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[yapf]
based_on_style = pep8
coalesce_brackets = false
column_limit = 120
dedent_closing_brackets = true
SPLIT_BEFORE_CLOSING_BRACKET = true
SPLIT_COMPLEX_COMPREHENSION = true
#SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = true